# ServerScaffold

./: README.md  build.gradle  gradle.properties
doc/: 接口文档.md  服务器搭建.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/push/: PushUtil.java  WeaponAppPush.java
src/main/java/com/app/server/: BaseApplication.java  ServletInitializer.java
src/main/java/com/app/server/controller/: TaobaoController.java  UserController.java
src/main/java/com/app/server/mapper/: TaobaoMappper.java  UserMappper.java
src/main/java/com/app/server/model/: TaobaoModel.java  UserModel.java
src/main/java/com/app/server/model/response/: BaseResponse.java  DataResponse.java
src/main/java/com/app/server/request/: RestProvider.java  RestTemplateController.java
src/main/java/com/app/server/timer/: HomeTimer.java
src/main/java/com/app/server/util/: MathUtil.java  PatternUtil.java  SafeUtil.java  TextUtils.java  Util.java
src/main/resources/: application.properties
src/test/java/com/app/server/: DemoApplicationTests.java
tools/: data.sql
